# HAProxy configuration

global
    daemon
    maxconn 2048

    # TLS - see `https://mozilla.github.io/server-side-tls/ssl-config-generator/` for more information on ciphers
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    tune.ssl.default-dh-param 2048
    crt-base /etc/ssl/private

defaults
    mode http
    retries 3
    option redispatch

    # Logging settings omitted due to running in a container

    # Performance
    timeout http-request 10s
	timeout queue 20s
	timeout client 20s
	timeout server 20s
    timeout connect 30s
    timeout client-fin 30s
    timeout tunnel 10h
    option http-server-close

    # Statistics
    stats enable
    stats uri /self/v1/meta/stats?haproxy
    stats auth admin:password

    # Internal health check
    monitor-uri /self/v1/meta/health/canary
    
frontend https-in
	bind *:443 ssl crt localhost.pem alpn h2,http/1.1

    # Security
    http-response set-header Strict-Transport-Security "max-age=16000000"

    # Pass information upstream
    option forwardfor  # sets `X-Forwarded-For` header - deprecated
    http-request set-header X-Forwarded-Proto https if { ssl_fc }  # deprecated
    http-request set-header X-Forwarded-Proto http unless { ssl_fc }  # deprecated
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]  # deprecated
    http-request set-header X-Forwarded-Port %[dst_port]  # deprecated
    http-request set-header Forwarded proto=https;for=%ci;by=%fi;host=%[req.hdr(Host)] if { ssl_fc }
    http-request set-header Forwarded proto=http;for=%ci;by=%fi;host=%[req.hdr(Host)] unless { ssl_fc }

    # Match API services to backends
    use_backend tomcat 

backend tomcat
    server tomcat app:8080 check
